VITE_CLERK_PUBLISHABLE_KEY=pk_test_bW9yYWwtb2NlbG90LTg4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_DGDsMiAWSfrrYRRMuYMhscLeyTZTtXfFCm8Z7sZavi

VITE_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
VITE_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
VITE_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
VITE_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
